DB_USER=prospera
DB_PASS=prospera
DB_HOST=pg-db
DB_PORT=5432
DB_NAME=prospera

RDBHOST=rdb
RDBPORT=6379
RDBUSER=ntisrangga
RDBPASSWORD=

JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_ISSUER=prospera