# env untuk golang db config
DB_USER=prospera
DB_PASS=prospera
DB_HOST=pg-db
DB_PORT=5432
DB_NAME=prospera

# env untuk compose rdb
RDBHOST=rdb
RDBPORT=6379
RDBUSER=ntisrangga

# jwt golang
JWT_SECRET=a-string-secret-at-least-256-bits-long
JWT_ISSUER=prospera

# env untuk compose pg-db
POSTGRES_USER=prospera
POSTGRES_PASSWORD=prospera
POSTGRES_DB=prospera